<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: cyan;
            color: aliceblue;
            padding: 10px;
        }
        nav ol{
            list-style: none;
            padding:0;
            margin: 0;
    
        }
        nav li{
            display:inline;
            margin-right: 20px;
        }
        nav a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 16px;
        }
        nav a:hover{
            text-decoration: underline;
            color: rgb(241, 31, 12);
        }
        </style>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li> <a href="Inicio.html">Inicio</a> </li>
                <li> <a href="acerca de.html">Acerca de</a> </li>
                <li> <a href="servicios.html">Servicios</a> </li>
                <li> <a href="portafolio.html">Portafolios</a> </li>
                <li> <a href="contacto.html">Contactos</a> </li>
            </ol>
        </nav>
    </header>
    <h1 contenteditable="egresos">ACERCA DE:</h1>
    <P>Hola, puee que sea tu primera vez en este grandioso proyecto tenemos preparado muchas cosas para mostrarte,en especial lo que te hara convertirte en un a persona mas de la sociedad</P>
    <h2>FORMADORES DE LOS FUTUROS GRANDES LIDERES</h2>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, facilis temporibus et optio facere odit veritatis vitae magni, deleniti delectus nemo consequatur iste eligendi ipsum odio voluptatum unde harum similique?
<h2>PRIMER LUGAR EN EL MEJOR CONTRIBUYENTE CON LA CAUSA AMBIENTALISTA</h2>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, facilis temporibus et optio facere odit veritatis vitae magni, deleniti delectus nemo consequatur iste eligendi ipsum odio voluptatum unde harum similique?
<h2>LIDERES EN VENTAS NACIONALES E INTERNACIONALES</h2>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, facilis temporibus et optio facere odit veritatis vitae magni, deleniti delectus nemo consequatur iste eligendi ipsum odio voluptatum unde harum similique?
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, facilis temporibus et optio facere odit veritatis vitae magni, deleniti delectus nemo consequatur iste eligendi ipsum odio voluptatum unde harum similique?
    <h2>EXCELENTE SERVICIO CALIFICADO</h2>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, facilis temporibus et optio facere odit veritatis vitae magni, deleniti delectus nemo consequatur iste eligendi ipsum odio voluptatum unde harum similique?
</body>
</html>