<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: cyan;
            color: aliceblue;
            padding: 10px;
        }
        nav ol{
            list-style: none;
            padding:0;
            margin: 0;
    
        }
        nav li{
            display:inline;
            margin-right: 20px;
        }
        nav a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 16px;
        }
        nav a:hover{
            text-decoration: underline;
            color: rgb(241, 31, 12);
        }
        </style>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li> <a href="Inicio.html">Inicio</a> </li>
                <li> <a href="acerca de.html">Acerca de</a> </li>
                <li> <a href="servicios.html">Servicios</a> </li>
                <li> <a href="portafolio.html">Portafolios</a> </li>
                <li> <a href="contacto.html">Contactos</a> </li>
            </ol>
        </nav>
    </header>
    <center><h2>NUESTROS MODELOS</h2>
    <p>Estilo Verano</p> <br>
   <img src="verano 1.png" width="200px" alt="">     
<img src="CHOMPA.png" width="200px" alt="">
<img src="verano 2.png"width="200px" alt="">
<img src="verano  3.png" width="200px"alt="">
  <img src="ve.jfif"width="200px" alt="">      
  <p >Estilo invierno</p> <br>
  <img src="chompas invierno 2 .png" width="200px"alt="">     
  <img src="chompas invierno 3 .png" width="200px"alt="">
  <img src="chompas invierno 4 .png" width="200px" alt="">
  <img src="chompas invierno 5 .png" width="200px">
    <img src="ch.jfif" alt="" width="200px">  
</body>
</html>