<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: cyan;
            color: aliceblue;
            padding: 10px;
        }
        nav ol{
            list-style: none;
            padding:0;
            margin: 0;
    
        }
        nav li{
            display:inline;
            margin-right: 20px;
        }
        nav a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 16px;
        }
        nav a:hover{
            text-decoration: underline;
            color: rgb(241, 31, 12);
        }
        </style>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li> <a href="Inicio.html">Inicio</a> </li>
                <li> <a href="acerca de.html">Acerca de</a> </li>
                <li> <a href="servicios.html">Servicios</a> </li>
                <li> <a href="portafolio.html">Portafolios</a> </li>
                <li> <a href="contacto.html">Contactos</a> </li>
            </ol>
        </nav>
    </header>
    <center><H1>NUESTROS SERVICIOS</H1>
        <UL>
            <LI> <strong>ERVICIO A DOMICILIO</strong> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nisi maxime architecto, dolorem, unde doloremque dolores quisquam inventore iusto modi eaque? Excepturi eum error laudantium similique totam magni dicta officiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio perferendis quaerat, eius eveniet tempora laborum? Porro laboriosam aliquid doloribus atque rerum maxime, maiores eveniet necessitatibus optio. Eum officia magnam at.</LI>
            <LI> <strong>servico remoto</strong></STRike> <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus rerum eligendi molestiae est iste repellat sint alias, quis voluptatibus. A, dolorum quas. Aut nesciunt vel quia amet enim alias placeat? loren}</LI>
            <LI><strong>Servicio en nuestro local</strong> <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae ad, perspiciatis aliquam minima architecto doloribus corporis doloremque autem neque maxime ducimus, labore sed blanditiis repudiandae vero iusto, accusantium voluptates libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolore et ullam dolor eligendi rem nihil natus magni laudantium quasi voluptatem, quis fugiat, voluptate, aliquid aliquam obcaecati voluptas? Eaque, odit.</LI>
            <LI><strong>servicio personalisado </strong> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi atque quam nam dolorum ex quisquam doloremque aspernatur, in placeat eveniet harum corporis, perferendis odio id voluptatum dicta voluptatibus dolores iusto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur sit itaque libero tempora quibusdam sed ea modi inventore sequi, ipsam temporibus provident cupiditate fugit earum corrupti praesentium iure labore obcaecati.</LI>
        </UL>
</body>
</html>